Photoswitches:
GRAPHS:column: rate of thermal isomerisation from Z-E in s-1, 
mean R^2: -12.7723 +- 12.2749, mean RMSE: 0.0154 +- 0.0032, mean MAE: 0.0034 +- 0.0005

column: Z PhotoStationaryState, 
mean R^2: 0.0352 +- 0.0337, mean RMSE: 4.9483 +- 0.2312, mean MAE: 2.1377 +- 0.0770

column: E PhotoStationaryState, 
mean R^2: -0.2023 +- 0.0630, mean RMSE: 6.4973 +- 0.2460, mean MAE: 2.7511 +- 0.0587

column: E isomer pi-pi* wavelength in nm, 
mean R^2: 0.8036 +- 0.0121, mean RMSE: 28.1035 +- 0.7815, mean MAE: 17.8847 +- 0.3987

column: Extinction, 
mean R^2: 0.3549 +- 0.0446, mean RMSE: 2299.3182 +- 99.7537, mean MAE: 880.3673 +- 17.9230

column: E isomer n-pi* wavelength in nm, 
mean R^2: 0.6657 +- 0.0177, mean RMSE: 7.8382 +- 0.1987, mean MAE: 4.5080 +- 0.0848

column: Extinction coefficient in M-1 cm-1, 
mean R^2: -0.1192 +- 0.0499, mean RMSE: 345.6471 +- 27.6748, mean MAE: 82.0939 +- 3.1504

column: Z isomer pi-pi* wavelength in nm, 
mean R^2: -0.0150 +- 0.0650, mean RMSE: 7.8867 +- 0.2682, mean MAE: 3.6109 +- 0.1117

column: Extinction.1, 
mean R^2: -1.3181 +- 0.6720, mean RMSE: 0.0553 +- 0.0055, mean MAE: 0.0144 +- 0.0005

column: Z isomer n-pi* wavelength in nm, 
mean R^2: 0.1715 +- 0.0471, mean RMSE: 7.2579 +- 0.2343, mean MAE: 3.1020 +- 0.0746

column: Extinction coefficient in M-1 cm-1.1, 
mean R^2: 0.5721 +- 0.0427, mean RMSE: 100.8046 +- 2.8739, mean MAE: 42.1273 +- 1.1899

column: Wiberg index, 
mean R^2: 0.0118 +- 0.0587, mean RMSE: 0.0070 +- 0.0004, mean MAE: 0.0018 +- 0.0001

column: PBE0 DFT E isomer pi-pi* wavelength in nm, 
mean R^2: 0.4422 +- 0.0161, mean RMSE: 23.7623 +- 0.5812, mean MAE: 15.3093 +- 0.3120

column: PBE0 DFT E isomer n-pi* wavelength in nm, 
mean R^2: 0.2738 +- 0.0183, mean RMSE: 6.8086 +- 0.2145, mean MAE: 3.4528 +- 0.0707

column: PBE0 DFT Z isomer pi-pi* wavelength in nm, 
mean R^2: -0.3419 +- 0.1007, mean RMSE: 4.7285 +- 0.2253, mean MAE: 1.3471 +- 0.0556

column: PBE0 DFT Z isomer n-pi* wavelength in nm, 
mean R^2: -0.0145 +- 0.0041, mean RMSE: 12.8491 +- 1.0138, mean MAE: 2.7801 +- 0.2603

