Materials Project:
complexes:column: uncorrected_energy_per_atom, 
mean R^2: -0.0002 +- 0.0001, mean RMSE: 1.6429 +- 0.0002, mean MAE: 1.3293 +- 0.0002

column: energy_per_atom, 
mean R^2: -0.0002 +- 0.0001, mean RMSE: 1.7152 +- 0.0002, mean MAE: 1.4040 +- 0.0002

column: formation_energy_per_atom, 
mean R^2: -0.0001 +- 0.0001, mean RMSE: 1.0862 +- 0.0002, mean MAE: 0.9434 +- 0.0002

column: equilibrium_reaction_energy_per_atom, 
mean R^2: -0.0001 +- 0.0000, mean RMSE: 0.3297 +- 0.0004, mean MAE: 0.1014 +- 0.0004

column: total_magnetization, 
mean R^2: -0.0001 +- 0.0000, mean RMSE: 8.3519 +- 0.0083, mean MAE: 3.7709 +- 0.0073

column: total_magnetization_normalized_vol, 
mean R^2: -0.0001 +- 0.0000, mean RMSE: 0.0195 +- 0.0000, mean MAE: 0.0102 +- 0.0000

