ESOL:
fingerprints:column: ESOL predicted log solubility in mols per litre, 
mean R^2: 0.7989 +- 0.0044, mean RMSE: 0.7488 +- 0.0098, mean MAE: 0.5477 +- 0.0053

column: Minimum Degree, 
mean R^2: 0.5912 +- 0.0103, mean RMSE: 0.1503 +- 0.0035, mean MAE: 0.0763 +- 0.0011

column: Molecular Weight, 
mean R^2: 0.8036 +- 0.0054, mean RMSE: 45.0935 +- 0.8056, mean MAE: 31.0839 +- 0.3460

column: Number of H-Bond Donors, 
mean R^2: 0.8143 +- 0.0080, mean RMSE: 0.4774 +- 0.0147, mean MAE: 0.2790 +- 0.0036

column: Number of Rings, 
mean R^2: 0.8576 +- 0.0053, mean RMSE: 0.4954 +- 0.0117, mean MAE: 0.2975 +- 0.0041

column: Number of Rotatable Bonds, 
mean R^2: 0.7793 +- 0.0075, mean RMSE: 1.2436 +- 0.0326, mean MAE: 0.7760 +- 0.0083

column: Polar Surface Area, 
mean R^2: 0.8178 +- 0.0054, mean RMSE: 15.2876 +- 0.3278, mean MAE: 9.4404 +- 0.1148

column: measured log solubility in mols per litre, 
mean R^2: 0.7789 +- 0.0037, mean RMSE: 0.9773 +- 0.0072, mean MAE: 0.7604 +- 0.0048

