ESOL:
SELFIES:column: ESOL predicted log solubility in mols per litre, 
mean R^2: 0.9141 +- 0.0023, mean RMSE: 0.4886 +- 0.0061, mean MAE: 0.3510 +- 0.0037

column: Minimum Degree, 
mean R^2: 0.5874 +- 0.0109, mean RMSE: 0.1507 +- 0.0029, mean MAE: 0.0819 +- 0.0011

column: Molecular Weight, 
mean R^2: 0.9585 +- 0.0026, mean RMSE: 20.6256 +- 0.6895, mean MAE: 12.1934 +- 0.1986

column: Number of H-Bond Donors, 
mean R^2: 0.8331 +- 0.0050, mean RMSE: 0.4514 +- 0.0064, mean MAE: 0.2926 +- 0.0036

column: Number of Rings, 
mean R^2: 0.9584 +- 0.0026, mean RMSE: 0.2666 +- 0.0082, mean MAE: 0.1533 +- 0.0018

column: Number of Rotatable Bonds, 
mean R^2: 0.8734 +- 0.0044, mean RMSE: 0.9379 +- 0.0152, mean MAE: 0.6089 +- 0.0065

column: Polar Surface Area, 
mean R^2: 0.9475 +- 0.0023, mean RMSE: 8.1696 +- 0.1887, mean MAE: 5.2557 +- 0.0792

column: measured log solubility in mols per litre, 
mean R^2: 0.8555 +- 0.0036, mean RMSE: 0.7890 +- 0.0067, mean MAE: 0.6215 +- 0.0050

