ESOL:
SELFIES:column: ESOL predicted log solubility in mols per litre, 
mean R^2: 0.9052 +- 0.0061, mean RMSE: 0.5095 +- 0.0139, mean MAE: 0.3649 +- 0.0099
, mean CRPS: 0.9482 +- 0.0122

column: Minimum Degree, 
mean R^2: 0.5778 +- 0.0140, mean RMSE: 0.1522 +- 0.0032, mean MAE: 0.0827 +- 0.0014
, mean CRPS: 0.0688 +- 0.0023

column: Molecular Weight, 
mean R^2: 0.9561 +- 0.0027, mean RMSE: 21.1938 +- 0.6914, mean MAE: 12.5653 +- 0.2383
, mean CRPS: 56.0151 +- 0.6948

column: Number of H-Bond Donors, 
mean R^2: 0.8082 +- 0.0162, mean RMSE: 0.4788 +- 0.0181, mean MAE: 0.3113 +- 0.0123
, mean CRPS: 0.5170 +- 0.0085

column: Number of Rings, 
mean R^2: 0.9564 +- 0.0034, mean RMSE: 0.2718 +- 0.0097, mean MAE: 0.1571 +- 0.0043
, mean CRPS: 0.6935 +- 0.0118

column: Number of Rotatable Bonds, 
mean R^2: 0.8734 +- 0.0044, mean RMSE: 0.9380 +- 0.0153, mean MAE: 0.6088 +- 0.0065
, mean CRPS: 1.3414 +- 0.0208

column: Polar Surface Area, 
mean R^2: 0.9435 +- 0.0047, mean RMSE: 8.4210 +- 0.3400, mean MAE: 5.4070 +- 0.1776
, mean CRPS: 19.1109 +- 0.2352

column: measured log solubility in mols per litre, 
mean R^2: 0.8490 +- 0.0062, mean RMSE: 0.8050 +- 0.0150, mean MAE: 0.6334 +- 0.0110
, mean CRPS: 1.2004 +- 0.0156

