Photoswitches:
SELFIES:column: rate of thermal isomerisation from Z-E in s-1, 
mean R^2: -0.1549 +- 0.0985, mean RMSE: 0.0125 +- 0.0023, mean MAE: 0.0031 +- 0.0002

column: Z PhotoStationaryState, 
mean R^2: 0.0087 +- 0.0130, mean RMSE: 5.0026 +- 0.1903, mean MAE: 2.3287 +- 0.0701

column: E PhotoStationaryState, 
mean R^2: -0.0950 +- 0.0478, mean RMSE: 6.2260 +- 0.2433, mean MAE: 2.8761 +- 0.0658

column: E isomer pi-pi* wavelength in nm, 
mean R^2: 0.7559 +- 0.0119, mean RMSE: 31.4452 +- 0.7124, mean MAE: 21.7554 +- 0.3504

column: Extinction, 
mean R^2: 0.1908 +- 0.0861, mean RMSE: 2525.0954 +- 108.5026, mean MAE: 1147.5506 +- 22.3065

column: E isomer n-pi* wavelength in nm, 
mean R^2: 0.5725 +- 0.0150, mean RMSE: 8.9188 +- 0.2181, mean MAE: 5.7081 +- 0.1195

column: Extinction coefficient in M-1 cm-1, 
mean R^2: -0.0400 +- 0.0136, mean RMSE: 339.4175 +- 28.5812, mean MAE: 71.9813 +- 6.2255

column: Z isomer pi-pi* wavelength in nm, 
mean R^2: 0.0521 +- 0.0363, mean RMSE: 7.7143 +- 0.2817, mean MAE: 3.9313 +- 0.1119

column: Extinction.1, 
mean R^2: -0.1930 +- 0.1178, mean RMSE: 0.0505 +- 0.0064, mean MAE: 0.0092 +- 0.0011

column: Z isomer n-pi* wavelength in nm, 
mean R^2: 0.0726 +- 0.0218, mean RMSE: 7.7645 +- 0.2324, mean MAE: 3.9027 +- 0.0792

column: Extinction coefficient in M-1 cm-1.1, 
mean R^2: 0.5750 +- 0.0299, mean RMSE: 101.7844 +- 2.9772, mean MAE: 57.3205 +- 1.2010

column: Wiberg index, 
mean R^2: 0.2297 +- 0.0736, mean RMSE: 0.0063 +- 0.0005, mean MAE: 0.0023 +- 0.0001

column: PBE0 DFT E isomer pi-pi* wavelength in nm, 
mean R^2: 0.3284 +- 0.0138, mean RMSE: 26.0662 +- 0.4904, mean MAE: 17.1931 +- 0.2598

column: PBE0 DFT E isomer n-pi* wavelength in nm, 
mean R^2: 0.1680 +- 0.0275, mean RMSE: 7.2576 +- 0.2052, mean MAE: 3.6802 +- 0.0569

column: PBE0 DFT Z isomer pi-pi* wavelength in nm, 
mean R^2: -0.2486 +- 0.1774, mean RMSE: 4.4387 +- 0.2025, mean MAE: 1.1787 +- 0.0816

column: PBE0 DFT Z isomer n-pi* wavelength in nm, 
mean R^2: -0.2976 +- 0.2373, mean RMSE: 12.9568 +- 0.8251, mean MAE: 4.0772 +- 0.1257

